% Encoding: UTF-8

@Article{DebianPolicy,
  author       = {Ian Jackson and Christian Schwarz and David A. Morris},
  title        = {{Debian Policy}},
  journal      = {https://www.debian.org/doc/debian-policy/},
  journaltitle = {Debian Policy Manual},
  year         = {2020},
  date         = {2020-11-17},
  editor       = {Die Debian-Policy-Gruppe},
  language     = {English},
  version      = {4.4.1},
  addendum     = {GNU General Public License Version 2+},
  url          = {https://packages.debian.org/debian-policy},
  location     = {https://www.debian.org/doc/devel-manuals#policy},
  organization = {Debian},
}

@Article{Debian-Entwicklerreferenz,
  author       = {{Ian Jackson, Christian Schwarz, Lucas Nussbaum, Raphaël Hertzog, Adam Di Carlo, Andreas Barth}},
  title        = {{Debian-Entwicklerreferenz}},
  journal      = {https://www.debian.org/doc/manuals/developers-reference/index.de.html},
  journaltitle = {Debian Entwicklerreferenz},
  year         = {2020},
  date         = {2020-10-24},
  editor       = {Lucas Nussbaum, Hideki Yamane, Holger Levsen,},
  language     = {Deutsch},
  version      = {11.0.7},
  addendum     = {GNU General Public License Version 2+},
  location     = {https://www.debian.org/doc/devel-manuals#devref https://packages.debian.org/search?keywords=developers-reference-de},
  organization = {Debian},
}

@Article{Leitfaden_Debian-Betreuer,
  author       = {{Osamu Aoki}},
  title        = {{Leitfaden für Debian-Betreuer}},
  journal      = {https://www.debian.org/doc/manuals/debmake-doc/index.de.html},
  journaltitle = {Debmake-Doc},
  year         = {2019},
  date         = {26. März 2019},
  subtitle     = {debmake-doc},
  editor       = {\cite{Debian_Policy}},
  language     = {Deutsch},
  addendum     = {Expat-Lizenz},
  url          = {https://www.debian.org/doc/devel-manuals#debmake-doc},
  keywords     = {rank5},
  location     = {https://www.debian.org/doc/devel-manuals#debmake-doc https://packages.debian.org/search?keywords=debmake-doc},
  organization = {Debian},
}

@Article{maint-guide,
  author       = {{Josip Rodin, Osamu Aoki}},
  title        = {{Debian-Leitfaden für Neue Paketbetreuer}},
  journal      = {https://www.debian.org/doc/manuals/maint-guide/},
  journaltitle = {Debian-Leitfaden für Neue Paketbetreuer},
  year         = {2020},
  date         = {2020-11-07},
  subtitle     = {New Maintainer Guide},
  editor       = {Osamu Aoki},
  language     = {Deutsch},
  version      = {1.2.43},
  note         = {wird ersetzt durch Aoki, Leitfaden für Debian-Betreuer},
  addendum     = {GNU General Public License Version 2+},
  keywords     = {rank3},
  location     = {https://www.debian.org/doc/devel-manuals#maint-guide https://packages.debian.org/search?keywords=maint-guide-de},
  organization = {Debian},
}

@Article{fhs,
  author       = {{Christopher Yeoh, Paul 'Rusty' Russell, Daniel Quinlan}},
  title        = {{Filesystem Hierarchy Standard}},
  journal      = {https://refspecs.linuxfoundation.org/FHS\_3.0/fhs-3.0.pdf},
  journaltitle = {Filesystem Hierarchy Standar},
  year         = {2015},
  date         = {19. März 2015},
  editor       = {LSB Workgroup, The Linux Foundation},
  language     = {English},
  origlanguage = {English},
  version      = {3.0},
  addendum     = {BSD},
  url          = {https://www.debian.org/doc/packaging-manuals/fhs/fhs-3.0.html},
}

@Article{debian-mentorsFAQ,
  author       = {Palmer, Mathew},
  title        = {Debian-{Mentors} {FAQ}},
  journal      = {https://wiki.debian.org/DebianMentorsFaq},
  journaltitle = {Debian-Wiki},
  year         = {2007},
  language     = {English},
  origlanguage = {English},
  addendum     = {GNU General Public License version 2},
}

@Article{DFSG,
  author       = {Debian Project},
  title        = {Die {Debian}-{Richtlinien} für {Freie} {Software} ({DFSG})},
  journal      = {https://www.debian.org/social\_contract.de.html\#guidelines},
  journaltitle = {Debian-Gesellschaftsvertrag},
  year         = {2004},
  date         = {26. April 2004},
  language     = {German},
  origlanguage = {English},
}

@Article{DEP-12,
  author       = {Plessy, Charles and Tille, Andreas},
  title        = {DEP-12: {Per}-package machine-readable metadata about {Upstream}},
  journal      = {https://dep-team.pages.debian.net/deps/dep12/},
  journaltitle = {Per-package machine-readable metadata about Upstream},
  year         = {2014},
  date         = {23.02.2014},
  institution  = {Debian},
  location     = {URL: http://dep.debian.net/deps/dep12 Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep12.mdwn},
}

@Article{DEP-5,
  author       = {Langasek, Steve},
  title        = {DEP-5: {Machine}-readable debian/copyright},
  journal      = {https://dep-team.pages.debian.net/deps/dep5/},
  journaltitle = {Machine-readable debian/copyright},
  year         = {2012},
  date         = {2012-02-24},
  institution  = {Debian},
  location     = {https://dep-team.pages.debian.net/deps/dep5/},
}

@Article{NEW-checklist,
  author       = {FTP-Master},
  title        = {{Checklist} for {Debian's} {NEW} {Queue}},
  journal      = {https://ftp-master.debian.org/NEW-checklist.html},
  journaltitle = {FTP-Master},
  year         = {2013},
  date         = {13. Juli 2013},
  language     = {Englisch},
  origlanguage = {Englisch},
}

@Article{Pbuilder-doc-de,
  author       = {Junichi Uekawa},
  title        = {Pbuilder-Benutzerhandbuch},
  journal      = {nach der Installation des Paketes file:///usr/share/doc/pbuilder/pbuilder-doc.de.html},
  journaltitle = {PBuilder},
  year         = {2019},
  date         = {2019-04-02},
  editor       = {Junichi Uekawa},
}

@Article{Guenther2006-2017,
  author       = {Günther, Guido},
  title        = {Building Debian Packages with git-buildpackage},
  journal      = {http://honk.sigxcpu.org/projects/git-buildpackage/manual-html},
  journaltitle = {Git-Buildpackage},
  year         = {2006-2017},
  url          = {https://honk.sigxcpu.org/projects/git-buildpackage/manual-html//},
  keywords     = {git-buildpackage},
}

@Article{Gruenbacher2012,
  author       = {Grünbacher, Andreas},
  title        = {How to Survive With Many Patches or Introduction to Quilt},
  journal      = {http://users.suse.com/\textasciitilde agruen/quilt.pdf},
  journaltitle = {Introduction to Quilt},
  year         = {2012},
  date         = {2012-02-22},
  url          = {http://users.suse.com/~agruen/quilt.pdf},
}

@Article{JavaPolicy,
  author       = {Thykier, Niels and Ledru, Sylvestre and Lundqvist, Ola and Bortztmeyer, Stephane},
  title        = {{Debian Policy for Java}},
  journal      = {https://www.debian.org/doc/packaging-manuals/java-policy},
  journaltitle = {Debian Java Policy},
  year         = {2020},
  date         = {2020-07-27},
  url          = {https://www.debian.org/doc/packaging-manuals/java-policy/},
}

@Article{Koschany,
  author  = {Koschany, Markus},
  title   = {Packaging {Java} with {Javatools}},
  journal = {https://people.debian.org/\textasciitilde{}apo/java/tutorial.html},
  year    = {2018},
  date    = {2018-08-02},
}

@Article{DebianFAQ2019,
  author  = {www.debian.org},
  title   = {The {Debian} {GNU/Linux} {FAQ}},
  journal = {www.debian.org/doc/manuals},
  year    = {2019},
  date    = {2019-08-12},
  url     = {https://www.debian.org/doc/manuals/debian-faq/index.de.html},
}

@Article{DEP-3,
  author       = {Hertzog, Raphael},
  title        = {DEP-3: {Patch} {Tagging} {Guidelines}},
  journal      = {https://dep-team.pages.debian.net/deps/dep3/},
  journaltitle = {Patch Tagging Guidelines},
  year         = {2009},
  date         = {2009-11-26},
  url          = {https://dep-team.pages.debian.net/deps/dep3/},
  abstract     = {Meta-information embedded in patches applied to Debian
 packages},
  institution  = {Debian},
}

@Article{DebConf2002,
  author       = {Hess, Joey},
  title        = {The {Debconf} {Programmer's} {Tutorial}},
  journal      = {http://www.fifi.org/doc/debconf-doc/tutorial.html},
  journaltitle = {The Debconf Programmer's Tutorial},
  year         = {2002},
  date         = {2002},
}

@Article{Finney2005and2015,
  author       = {Finney, Sean and Gevers, Paul},
  title        = {dbconfig-common documentation},
  journal      = {https://www.debian.org/doc/manuals/dbconfig-common/ch-develguide.html},
  journaltitle = {dbconfig-common},
  year         = {2005 and 2015},
  date         = {2015-01-01},
}

@Article{OpenSourceLicenceCompliance2019,
  author       = {Lovejoy, Jilayne et al.},
  title        = {Open Source License Compliance Handbook},
  journal      = {https://www.finos.org/open-source-license-compliance-handbook-download-page?hs\_preview=nOUxUYUU-7982450440\&hsLang=en-us},
  journaltitle = {Open Source License},
  year         = {2019},
  date         = {2019-04-29},
  url          = {https://github.com/finos/OSLC-handbook/tree/master/output},
  booktitle    = {https://www.finos.org/open-source-license-compliance-handbook-download-page?hs_preview=nOUxUYUU-7982450440\&hsLang=en-us},
}

@InProceedings{wiki-DEP-12,
  author       = {wiki.debian.org},
  title        = {Upstream MEtadata GAthered with YAml (UMEGAYA)},
  booktitle    = {https://wiki.debian.org/UpstreamMetadata?action=recall\&rev=138},
  year         = {2009-2020},
  date         = {2020-01-31},
  url          = {https://wiki.debian.org/UpstreamMetadata?action=recall&rev=138},
  institution  = {Debian.org},
  journal      = {https://wiki.debian.org/UpstreamMetadata},
  journaltitle = {Upstream MEtadata GAthered with YAml (UMEGAYA)},
}

@InProceedings{SimplePackagingTutorial2019,
  author       = {wiki.debian.org},
  title        = {{Simple Packaging Tutorial}},
  booktitle    = {https://wiki.debian.org/SimplePackagingTutorial},
  year         = {2019},
  date         = {2019-10-26},
  url          = {https://wiki.debian.org/SimplePackagingTutorial},
  institution  = {Debian},
  journal      = {https://wiki.debian.org/SimplePackagingTutorial},
  journaltitle = {SimplePackagingTutorial},
}

@Article{DPMB2021,
  author       = {Beckert, Axel and Hofmann, Frank},
  title        = {{Debian-Paketmanagement}},
  journal      = {https://book.dpmb.org/debian-paketmanagement.chunked/index.html},
  journaltitle = {DPMB},
  year         = {2021},
  date         = {2021-02-07},
  pages        = {400},
  booktitle    = {https://book.dpmb.org/debian-paketmanagement.chunked/index.html},
  chapter      = {40},
  publisher    = {themselves},
}

@Article{Werner2014,
  author  = {Torsten Werner twerner@debian.org Niels Thykier niels@thykier.net Javier Fernández-Sanguino Peña jfs@debian.org Sylvestre Ledru sylvestre@debian.org},
  title   = {Debian Java FAQ.},
  journal = {https://www.debian.org/doc/manuals/debian-java-faq/},
  year    = {2014},
  date    = {2014-05-22},
}

@Article{Dumont2015,
  author       = {Dumont, Dominique},
  title        = {Improving creation of debian copyright file},
  journal      = {https://ddumont.wordpress.com/2015/04/05/improving-creation-of-debian-copyright-file/},
  journaltitle = {Wordpress Blog},
  year         = {2015},
  date         = {2015-04-05},
  url          = {https://ddumont.wordpress.com/2015/04/05/improving-creation-of-debian-copyright-file/},
  keywords     = {cme},
}

@Article{Dumont2018,
  author       = {Dumont, Dominique},
  title        = {What are cme and Config-Model?},
  journal      = {https://github.com/dod38fr/config-model/wiki},
  journaltitle = {Config-Model},
  year         = {2018},
  date         = {2018-12-16},
  url          = {https://github.com/dod38fr/config-model/wiki},
  institution  = {github.com},
}

@InProceedings{CoppyrightReviewTools2020,
  author       = {wiki.debian.org},
  title        = {{Copyright Review Tools}},
  booktitle    = {https://wiki.debian.org/CoppyrightReviewTools},
  year         = {2020},
  date         = {2020-03-21},
  url          = {https://wiki.debian.org/CopyrightReviewTools},
  institution  = {Debian},
  journal      = {https://wiki.debian.org/CopyrightReviewTools},
  journaltitle = {CopyrightReviewTools},
}

@InProceedings{man_uscan_2019,
  author    = {Lameter, Christoph et al.},
  title     = {Manpage uscan},
  booktitle = {https://manpages.debian.org/unstable/devscripts/uscan.1.en.html},
  year      = {2019},
  date      = {2019-08-04},
  editor    = {Debian Projekt},
  url       = {https://manpages.debian.org/buster/devscripts/uscan.1.en.html},
}

@InCollection{CreativeCommon40-2013,
  author    = {{Creative Commons}},
  title     = {{Attribution-ShareAlike 4.0 International}},
  booktitle = {https://creativecommons.org/licenses/by-sa/4.0/legalcode},
  year      = {2013},
  date      = {2013-10-15},
  publisher = {Creative Commons},
}

@InCollection{GPLv3,
  author    = {Free Software Foundation, Inc},
  title     = {{GNU General Public License 3}},
  booktitle = {https://www.gnu.org/licenses/gpl-3.0.de.html},
  year      = {2007},
  date      = {2007-06-29},
  publisher = {Free Software Foundation, Inc},
}

@InProceedings{DebianExperimental2020,
  author    = {wiki.debian.org},
  title     = {{The experimental repository}},
  booktitle = {wiki.debian.org/DebianExperimental},
  year      = {2020},
  date      = {2020-11-15},
}

@Article{NoWeb2018,
  author       = {Norman Ramsey},
  title        = {{Noweb — A Simple, Extensible Tool for Literate Programming}},
  journal      = {https://www.cs.tufts.edu/\textasciitilde nr/noweb/},
  journaltitle = {NoWeb},
  year         = {2018},
  date         = {2018-06-28},
}

@InProceedings{Steiner2019,
  author    = {Hans-Christoph Steiner},
  title     = {{Help the Java Team distribute your project}},
  booktitle = {https://java.debian.net/blog/2019/01/help-the-java-team-distribute-your-project.html},
  year      = {2019},
  date      = {2019-01-31},
}

@Article{PublicInterest2019,
  author       = {Software in the Public Interest},
  title        = {Die Debian GNU/Linux-FAQ},
  journal      = {https://www.debian.org/doc/manuals/debian-faq/pkg-basics.de.html},
  journaltitle = {Debian FAQ},
  year         = {2019},
  date         = {2019-08-12},
}

@InProceedings{Team2020,
  author    = {Core Team},
  title     = {ReproducibleBuilds},
  booktitle = {https://reproducible-builds.org/},
  year      = {2020},
  date      = {2020-12-06},
}

@InProceedings{GitMailinfo2020,
  author    = {Git},
  title     = {Git-Mailinfo -Manpage},
  booktitle = {https://manpages.debian.org/buster/git-man/git-mailinfo.1.en.html},
  year      = {2020},
  date      = {2020-04-20},
}

@InProceedings{UsingQuilt2020,
  author    = {wiki.debian.org},
  title     = {Using Quilt},
  booktitle = {https://wiki.debian.org/UsingQuilt},
  year      = {2020},
  date      = {2020-07-22},
}

@InProceedings{GitQuiltimport2020,
  author    = {Git},
  title     = {Git-QuiltImport-Manpage},
  booktitle = {https://manpages.debian.org/unstable/git-man/git-quiltimport.1.en.html},
  year      = {2020},
  date      = {2020-04-20},
}

@Article{Copyright2020,
  author       = {{Machine-Readable Copyright}},
  title        = {Machine-readable debian/copyright file},
  journal      = {https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/\#stand-alone-license-paragraph},
  journaltitle = {Debian Policy},
  year         = {2020},
  date         = {2020-11-17},
}

@InProceedings{GBP-PQ2020,
  author    = {Guido Günther},
  title     = {{GBP-PQ}},
  booktitle = {https://manpages.debian.org/unstable/git-buildpackage/gbp-pq.1.en.html},
  year      = {2020},
  date      = {2020-07-01},
}

@InProceedings{ASF-Maven2020,
  author    = {{ASF}},
  title     = {Introduction to the Standard Directory Layout},
  booktitle = {https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html},
  year      = {2020},
  date      = {2020-12-29},
}

@Article{Koschany2017,
  author       = {Markus Koschany},
  title        = {{How to upgrade a Maven application for Debian}},
  journal      = {http://collab.debian.net/portal/planet-debian/markus-koschany-pdfsam-how-to-upgrade-a-maven-application-for-debian},
  journaltitle = {{How to upgrade a Maven application for Debian}},
  year         = {2017},
  date         = {2017-08-02},
}

@InProceedings{DebianReleases,
  author    = {wiki.debian.org},
  title     = {Debian Releases},
  booktitle = {https://wiki.debian.org/DebianReleases},
  year      = {2020},
  date      = {2020-11-29},
  url       = {https://salsa.debian.org/debian/package-cycle/raw/master/package-cycle.svg},
}

@InProceedings{Devscripts2020,
  author    = {Manpage},
  title     = {Devsripts},
  booktitle = {https://manpages.debian.org/unstable/devscripts/devscripts.1.en.html},
  year      = {2020},
  date      = {2020-11-28},
}

@InProceedings{Hildebrandt2014,
  author    = {Hildebrandt, Kai},
  title     = {debian mit debootstrap in chroot-Umgebung installieren},
  booktitle = {http://www.kai-hildebrandt.de/linux/debian\_chroot.html},
  year      = {2014},
  date      = {2014-02-16},
}

@InProceedings{HowCanIHelp2021,
  author    = {wiki.debian.org},
  title     = {How can i help},
  booktitle = {https://wiki.debian.org/how-can-i-help},
  year      = {2021},
  date      = {2021-02-07},
  publisher = {wiki.debian.org},
  url       = {https://wiki.debian.org/how-can-i-help},
}

@InProceedings{Release-Team2021,
  author    = {Debian Release-Team},
  title     = {Freeze Timeline and Policy},
  booktitle = {Release.debian.org},
  year      = {2021},
  date      = {2021-01-01},
}

@InProceedings{FTPMaster2020,
  author    = {wiki.debian.org},
  title     = {https://wiki.debian.org/Teams/FTPMaster},
  booktitle = {https://wiki.debian.org/Teams/FTPMaster},
  year      = {2020},
  date      = {2020-03-13},
}

@Comment{jabref-meta: databaseType:biblatex;}
